T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T ¦   │wwwwwwww│   ¦ T T T T T T T T T T T T T T T T ║   |   ║T T T T T T T T T T T T T T T T T T T 
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T ¦   │wwwwwwww│   ¦ T T T T T T T T T T T T T T T T ║       ║T T T T T T T T T T T T T T T T T T T 
════════════════════════╦╦╦╦╦╦╦╦╦╦╦╦═══════════════════════════════════════════════════════════════════════════════════════════╝       ╚══════════╦╦╦╦╦╦╦╦╦╦╦╦════════════════
                        ╚╩╩╩╩╩╩╩╩╩╩╝                                                                                                              ╚╩╩╩╩╩╩╩╩╩╩╝                
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                        ╔╦╦╦╦╦╦╦╦╦╦╗                                                                                                              ╔╦╦╦╦╦╦╦╦╦╦╗                
════════════════════════╩╩╩╩╩╩╩╩╩╩╩╩═══════════════════════════════════════════════════════════════════════════════════════════╗       ╔══════════╩╩╩╩╩╩╩╩╩╩╩╩════════════════
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T ¦   │wwwwwwww│   ¦ T T T T T T T T T T T T T T T T ║       ║T T T T T T T T T T T T T T T T T T T 
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T ¦   │wwwwwwww│   ¦ T T T T T T T T T T T T T T T T ║:::::::║T T T T T T T T T T T T T T T T T T T 
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝       ╚══════════════════════════════════════
                                                                                                                    <-      ::           ::   <-                              
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ::           :: - - - - - - - - - - - - - - - - - 
                                                                                                                    ->      ::           ::   ->                              
═══╗       ╔════════════════════════════════════════════════════════════╦════════════════════════╗       ╔═════════════════════╗       ╔══════════════════════════════════════
 T ║:::::::║T T T T T T T T T T T T T T T T T T T T T T T T T T T       ║ T ¦   │wwwwwwww│   ¦ T ║:::::::║T T T T T T T T T T T║:::::::║T T T T T T T T T T T T T T T T T T T 
 T ║   |   ║T                                                        ───║ T ¦   │wwwwwwww│   ¦ T ║   |   ║T                   T║   |   ║T T T T T T T T T T T T T T T T T T T 
 T ║       ║T          /=========================\                      ║ T ¦   │wwwwwwww│   ¦ T ║       ║T                   T║       ║T T T T T T T T T T T T T T T T T T T 
 T ║   |   ║T         /===========================\                  ───║ T ¦   │wwwwwwww│   ¦ T ║   |   ║T                   T║   |   ║T                                     
 T ║       ║T  e e   /=============================\                    ║ T ¦   │wwwwwwww│   ¦ T ║       ║T       ` ' `       T║       ║T                                     
 T ║   |   ║T  e e   |     __               __ -=  |                 ───║ T ¦   │wwwwwwww│   ¦ T ║   |   ║T   .'''. ' .'''.   T║   |   ║T                                     
 T ║       ║T  e e   | O   /\   CARREFOUR   /\   O |                    ║ T ¦   │wwwwwwww│   ¦ T ║       ║T     .. ' ' ..     T║       ║T                                     
 T ║   |   ║T  e e   ||/| /__\ ___________ /__\ |/||                 ───║ T ¦   │wwwwwwww│   ¦ T ║   |   ║T    '  '.'.'  '    T║   |   ║T                        .            
 T ║       ║T  e e   ||/|      |        ||      |/||                    ║ T ¦   │wwwwwwww│   ¦ T ║       ║T    .'''.'.'''.    T║       ║T                       / \           
 T ║   |   ║T  e e   ||/| =-   |        ||      |/||                 ───║ T ¦   │wwwwwwww│   ¦ T ║   |   ║T   ' .''.'.''. '   T║   |   ║T                      /   \          
 T ║       ║T  e e   ||/|      |.::..::.|| =    |/||                    ║ T ¦   │wwwwwwww│   ¦ T ║       ║T     . . : . .     T║       ║T                     /     \         
 T ║   |   ║T  e e   ||_|______|........\|______|_||                 ───║ T ¦   │wwwwwwww│   ¦ T ║   |   ║T   _'___':'___'_   T║   |   ║T                    /_______\        
 T ║       ║T                                                           ║ T ¦   │wwwwwwww│   ¦ T ║       ║T  (_____________)  T║       ║T                    │       │        
 T ║   |   ║T                                                        ───║ T ¦   │wwwwwwww│   ¦ T ║   |   ║T      (     )      T║   |   ║T                    │       │        
 T ║       ║T  │   │   │   │   │   │   │   │   │   │   │                ║ T ¦   │wwwwwwww│   ¦ T ║       ║T      _)   (_      T║       ║T                    │ @ @ @ │        
 T ║   |   ║T  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤             ───║ T ¦   │wwwwwwww│   ¦ T ║   |   ║T     (_______)     T║   |   ║T                    │       │        
 T ║       ║T  │   │   │   │   │   │   │   │   │   │   │                ║ T ¦   │wwwwwwww│   ¦ T ║       ║T                   T║       ║T                    │ @ @ @ │        
 T ║   |   ║T                                                         T ║ T ¦   │wwwwwwww│   ¦ T ║:::::::║T                   T║:::::::║T T T T T T          │       │        
 T ║       ╚═══════════════════════════════════════════════╝        ╚═══╩════════════════════════╝       ╚═════════════════════╝       ╚═════════╗T          │   @   │        
 T ║   |     ::                                                                                                                                  ║T          │       │        
 T ║         :: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -┐   ║T          │ @ @ @ │        
 T ║   |     ::                                                                                                                                  ║T          │       │        
 T ║       ╔════════════════════════════════════════════════════════╗   ╔════════════════════════╦═══════════════════════════════════════╗   |   ║T          │ @ @ @ │        
 T ║   |   ║                                                        ║ ^ ║ T ¦   │wwwwwwww│   ¦ T ║         p                             ║       ║T          │       │        
 T ║       ║                                           ___   ___    ║ | ║ T ¦   │wwwwwwww│   ¦ T ║   _._._._._._._._._._._._._._._._._   ║   |   ║T          │   @   │        
 T ║   |   ║      /=U=U=U=U=U=U=U=U=U=U=U=U=U=\       / _ \_/ _ \   ║   ║ T ¦   │wwwwwwww│   ¦ T ║   | ___   ___    ___    ___   ___ |   ║       ║T          │       │        
 T ║       ║     /U=U=U=U=U=U=U=U=U=U=U=U=U=U=U\     / / \   / \ \  ║   ║ T ¦   │wwwwwwww│   ¦ T ║   ||_|_| |_|_|  |_|_|  |_|_| |_|_||   ║   |   ║T          │ @ @ @ │        
 T ║   |   ║    [=U=U=U=U=U=U=U=U=U=U=U=U=U=U=U=]    │ │  │ │  │ │  ║   ║ T ¦   │wwwwwwww│   ¦ T ║   |IIIII_IIIII__IIIII__IIIII_IIIII|   ║       ║T          │       │        
 T ║       ║    |.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.|    │ │  │ │  │ │  ║   ║ T ¦   │wwwwwwww│   ¦ T ║   | ___   ___    ___    ___   ___ |   ║   |   ║T          │ @ @ @ │        
 T ║   |   ║    |        +-+-+-+-+-+-+-+        |   ┌┴─┴──┴─┴──┴─┴┐ ║   ║ T ¦   │wwwwwwww│   ¦ T ║   ||_|_| |_|_|  |_|_|  |_|_| |_|_||   ║       ║T          │       │        
 T ║       ║    |        |Mac  Donald's|        |   │I'm lovin' it│ ║   ║ T ¦   │wwwwwwww│   ¦ T ║   |IIIII_IIIII__IIIII__IIIII_IIIII|   ║   |   ║T          ┘       └        
 T ║   |   ║    |        +-+-+-+-+-+-+-+        |   └─────┬─┬─────┘ ║   ║ T ¦   │wwwwwwww│   ¦ T ║   | ___   ___    ___    ___   ___ |   ║       ║T        /│││││││││││\      
 T ║       ║    |.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.|         │ │       ║   ║ T ¦   │wwwwwwww│   ¦ T ║   ||_|_| |_|_|  |_|_|  |_|_| |_|_||   ║   |   ║T        │││││││││││││      
 T ║   |   ║    |  _________  __ __  _________  |         │ │       ║   ║ T ¦   │wwwwwwww│   ¦ T ║   |IIIII_IIIII__IIIII__IIIII_IIIII|   ║       ║T        │           │      
 T ║       ║  _ | |___   _  ||[]|[]||  _      | | _       │ │       ║ ^ ║ T ¦   │wwwwwwww│   ¦ T ║   | ___   ___   _____   ___   ___ |   ║   |   ║T        │           │      
 T ║   |   ║ (!)||OPEN|_(!)_|| ,| ,||_(!)_____| |(!)      │ │       ║ | ║ T ¦   │wwwwwwww│   ¦ T ║   ||_|_| |_|_|  o~|~o  |_|_| |_|_||   ║       ║T        /___________\      
 T ║       ║.I~I|:.....:I~I.:|__|__|:.I~I.:....:|I~I.    ─┴─┴─      ║   ║ T ¦   │wwwwwwww│   ¦ T ║   |IIIII_IIIII__|_|_|__IIIII_IIIII|   ║   |   ║T       │             │     
 T ║   |   ║                 /_____/                                ║   ║ T ¦   │wwwwwwww│   ¦ T ║   |""""""""""""/=====\""""""""""""|   ║       ║T       └─────────────┘     
 T ║       ╚════════════════/_____/ ════════════════════════════════╝   ║ T ¦   │wwwwwwww│   ¦ T ║                                  B \══╝   |   ║T                           
 T ║   |                                                                ║ T ¦   │wwwwwwww│   ¦ T ║                                               ║T                           
 T ║        ->                                                          ║ T ¦   │wwwwwwww│   ¦ T ║                                           |   ║T                           
 T ║   |                                                                ║ T ¦   │wwwwwwww│   ¦ T ║                                               ║T                           
 T ║       ╔═╗   │   │   │   │   │   │   │   │   │   │   │   │   │      ║ T ¦   │wwwwwwww│   ¦ T ║   │   │   │   │   │   │   │   │   │ ╔═╗   |   ║T                           
 T ║   |   ║ ║   │   │   │   │   │   │   │   │   │   │   │   │   │      ║ T ¦   │wwwwwwww│   ¦ T ║   │   │   │   │   │   │   │   │   │ ║T║       ║T T T T T T T T T T T T T T 
 T ║       ║ ╚══════════════════════════════════════════════════════════╝ T ¦   │wwwwwwww│   ¦ T ╚═════════════════════════════════════╝ ║   |   ║T T T T T T T T T T T T T T 